"original"  "replacement"
"Gobp" ""
"Hallmark" "" 
"Kegg" ""
"Reactome" ""
"Wp" ""
"Gomf" ""
"Gocc" ""
"Mrna"  "mRNA"
"Ncrna" "ncRNA"
"Rna" "RNA"
"Ecm" "ECM"
"Mtorc1"  "mTORC1"
"Tnfa"  "TNF-alpha"
"Nfkb"  "NFKB"
"Il6 Jak Stat3"  "IL6/JAK/STAT3"
"Il2 Stat5"  "IL2/STAT5"
"protein coupled"  "protein-coupled"
"g Protein-Coupled"  "G Protein-coupled"
"Tgf Beta"  "TGF-beta"
"Uv Response"  "UV Response"
"Mapk"  "MAPK"
"Complex i"  "Complex I"
"G2m"  "G2/M"
"Atp "  "ATP "
"Nadh"  "NADH"
" Target Genes"  ""
"i Band"  "I Band"
"Kappab"  "KappaB"
"i-"  "I-"
"Nf-"  "NF-"
"t Cell"  "T Cell"
"Jak-Stat"  "JAK-STAT"
"Mirna"  "miRNA"
"Dna-"  "DNA-"
"Dna"  "DNA"
"Polymerase Ii"  "Polymerase II"
"Pi3k Akt Mtor"  "PI3K/AKT/mTOR"
"P53"  "p53"
"E2f"  "E2F"
"g Protein Coupled" "G Protein-Coupled"
"Ubiquitin Like" "Ubiquitin-like"
"Rrna" "rRNA"
"e Box" "E-box"
"Snorna" "snoRNA"
"Ssu rRNA" "SSU rRNA"
"Lsu rRNA" "LSU rRNA"
"5 8s" "5.8s"
"Sno s RNA" "sno(s)RNA"
"Camp Response" "cAMP Response"
"5 Utr" "5'UTR"
"3 Utr" "3'UTR"
"Trna" "tRNA"
"Snrna" "snRNA"